{
    "name": "emilkitua/egk-slim3-starter/",
    "description": "A Slim Framework skeleton application for rapid development",
    "keywords": ["microframework", "rest", "router", "psr7"],
    "homepage": "http://github.com/emilkitua/egk-slim3-starter/",
    "license": "MIT",
    "authors": [
        {
            "name": "Emil",
            "email": "info@egktech.co.tz",
            "homepage": "https://www.egktech.co.tz"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.8",
        "slim/twig-view": "^2.2",
        "symfony/var-dumper": "^3.2",
        "vlucas/phpdotenv": "^2.4",
        "swiftmailer/swiftmailer": "^5.4",
        "illuminate/database": "^5.5",
        "respect/validation": "~1.0.4",
        "slim/csrf": "^0.8.2",
		"slim/flash": "^0.4.0",
        "monolog/monolog": "^1.23"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\": "app/"
        }
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public public/index.php",
        "test": "phpunit",
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }

}
